<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="todo-container">
        <div class="add-task">
            <input type="text" name="" id="">
            <span class="plus">+</span>
        </div>
    
        <div class="tasks-content">
            <span class="no-tasks-messages">No Tasks  To Show</span>
            <!-- <span class="task-box">...<span class="delete">Delete</span></span> -->
        </div>
    </div>
    <div class="tasks-status">
        <div class="tasks-count">
            Tasks <span>0</span>
        </div>
        <div class="tasks-completed">
            Tasks <span>0</span>
        </div>
    </div>
    <!-- ###  ### -->
    <script src="js/script.js"></script>
</body>
</html>